MONGO_USERNAME="long"
MONGO_PASSWORD="nblong1997"

FACEBOOK_CLIENT_ID="334437024023212"
FACEBOOK_APP_SECRET="f8fe27169d1328156aea4c22b8634de3"

ROOT="https://socketiot.herokuapp.com"

# GOOGLE_CLIENT_ID="683891232088-ndevpt9gn0dg9ff79v1a2o3o2scrdprs.apps.googleusercontent.com"
# GOOGLE_APP_SECRET="fK1FK-dZcwFwJPm6dEupmLNt"